%% This is file AJCEAM-paper.tex is the template file for publications
%% in the "Academic Journal on Computing, Engineering and Applied Mathematics
%% from Universidade Federal do Tocatins, Brazil,
%% https://sistemas.uft.edu.br/periodicos/index.php/AJCEAM/index
%% This file was originally written by Tiago Almeida.
%% First version: 2019-10-29
%%
%% History:
%%           2019-10-29 - First version by Tiago Almeida <tiagoalmeida@uft.edu.br>
%%           2020-03-17 - Second revision by Tiago Almeida <tiagoalmeida@uft.edu.br>
%%           2020-04-09 - English revision by Caio Machado <caio.machado@uft.edu.br>
%%           2022-09-13 - Third revision by Tiago Almeida <tiagoalmeida@uft.edu.br>
%%           2023-05-03 - Fourth revision by Tiago Almeida <tiagoalmeida@uft.edu.br>
%%           2023-09-01 - Fifth revision by Tiago Almeida <tiagoalmeida@uft.edu.br>

% Options
%     eng:   English Language
%     por:   Portuguese Language
%     blind: The version for reviewers is compiled (author data is hidden)


\documentclass[por]{ajceam-class}
\usepackage{algorithm2e}
% opendata
%\datadoi{10.20873/uft.2675-3588.2023.v4n1}
% published
%\publishedat{ARAUJO, Getúlio Dos Santos; SILVA, Warley Gramacho da. ESTEGANOGRAFIA USANDO ALGORITMO GENÉTICO DE CHAVES ALEATÓRIAS VICIADAS.. In: Anais do XVI Seminário de Iniciação Científica da Universidade Federal do Tocantins. Anais...Palmas(TO) DIGITAL(ONLINE), 2020. Disponível em: https//www.even3.com.br/anais/sicUFT/291845-ESTEGANOGRAFIA-USANDO-ALGORITMO-GENETICO-DE-CHAVES-ALEATORIAS-VICIADAS. Acesso em: 01/09/2023}

% Publication Title
\title{Improving the Divide-and-Conquer Approach to Sum-of-Pairs Multiple Sequence Alignment }

% Publication Title (Portuguese only)
\titulo{Aprimorando a Abordagem de Divisão e Conquista para o Alinhamento Múltiplo de Sequências Usando Soma de Pares}

% Short title for the header (copy the main title if it is not too long)
\shorttitle{Author instructions for the AJCEAM}
       
% Authors
\author[1]{Ícaro M. Ponce}
\author[2]{Kallil G. Surname}

% Author Affiliations
\affil[1]{UFT Campus Palmas, Ciência da Computação, Tocantins, Brasil}

% Surname of the first author of the manuscript
\firstauthor{SurnameA, SurnameB and SurnameC}

%Contact Author Information
\contactauthor{Name A. Surname}           % Name and surname of the contact author
\email{name.surname@email.com}            % Contact Author Email

% Publication data (will be defined in the edition)
\thisvolume{01}
\thisnumber{01}
\thismonth{October}
\thisyear{2024}
\receptiondate{08/1996}
\acceptancedate{08/1996}
\publicationdate{24/10/2024}

% Place your particular definitions here
\newcommand{\vect}[1]{\mathbf{#1}}  % vectors

% Insert here the abstract in English language
\abstract{We consider the problem of multiple sequence alignment: given k sequences of length at most n and a certain scoring function, find an alignment that minimizes the corresponding "sum of pairs" distance score. We generalize the divide-and-conquer technique described in [1,2], and present new ideas on how to use efficient search strategies for saving computer memory and accelerating the procedure for three or more sequences. Resulting running times and memory usage are shown for several test cases.}

% Insert here the keywords of your work in English language
\keywords{Multiple sequence alignment, Dynamic programming, Divide-and-conquer.}


% Insert here the abstract in Portuguese language
\resumo{
Consideramos o problema de alinhamento múltiplo de sequências: dado um conjunto de k sequências de comprimento máximo n e uma função de pontuação específica, encontrar um alinhamento que minimize a pontuação de distância da "soma de pares" correspondente. Generalizamos a técnica de divisão e conquista descrita em [1,2] e apresentamos novas ideias sobre como usar estratégias de busca eficientes para economizar memória computacional e acelerar o procedimento para três ou mais sequências. Os tempos de execução e o uso de memória resultantes são mostrados para vários casos de teste.}

% Insert here the keywords of your work in Portuguese language
\palavraschave{Alinhamento múltiplo de sequências, Programação dinâmica, Divisão e conquista.}

% Start document
\begin{document}

% Include title, authors, abstract, etc.
\maketitle
\thispagestyle{fancy}
\printcontactdata

% Main body of manuscript
\section{Introdução}
\firstword{O}% Capital letter in first word
alinhamento múltiplo de sequências é um problema importante na biologia molecular computacional, e muitos algoritmos foram apresentados nessa área de pesquisa (para uma comparação recente, veja [3]). Como o problema de computar alinhamentos ótimos em relação ao critério de "soma de pares" e a maioria de suas variantes é NP-difícil [4], muitos algoritmos aproximados foram propostos (por exemplo, [5-8]). Infelizmente, quase todos esses métodos apresentam uma complexidade computacional proibitiva ou produzem resultados biologicamente implausíveis. Com nosso algoritmo, tentamos contribuir para a melhoria dessa situação.

\section{O Problema}

Considere um alfabeto finito $\mathcal{A}$, um conjunto de $k$ sequências $s_1, s_2, \dots, s_k$ sobre $\mathcal{A}$ de comprimento $n_1, n_2, \dots, n_k$, respectivamente, e uma letra adicional `-' não contida em $\mathcal{A}$, que simboliza lacunas. Um alinhamento de $s_1, s_2, \dots, s_k$ é dado por uma matriz $k \times N$ $M = (m_{ij})_{1 \leq i \leq k, 1 \leq j \leq N}$, para algum $N \leq \sum_{i=1}^{k} n_i$, com entradas $m_{ij} \in \mathcal{A} \cup \{-\}$, sujeitas às seguintes restrições: (i) não contém nenhuma coluna consistindo apenas de lacunas, e (ii) para cada $i = 1, 2, \dots, k$, a sequência $(m_{i1}, m_{i2}, \dots, m_{iN})$ reproduz a sequência $s_i$ ao eliminar todas as letras de lacuna.

O problema de alinhamento múltiplo de sequências ponderado por soma de pares pode agora ser descrito como segue (cf. \cite{9}): dado $s_1, s_2, \dots, s_k$ e uma função de pontuação $D : (\mathcal{A} \cup \{-\})^2 \rightarrow \mathbb{R}$, definida em todas as possíveis pares de letras, encontre um alinhamento ótimo $M$, isto é, um alinhamento que minimize

\[
w(M) = \sum_{1 \leq p < q \leq k} \alpha_{pq} \cdot \left( \sum_{j=1}^{N} D(m_{pj}, m_{qj}) \right),
\]

onde os $\alpha_{pq}$ são fatores de peso não negativos dependentes da sequência, refletindo, por exemplo, a relação filogenética. A pontuação resultante é também denotada por $w_{op}(s_1, \dots, s_k)$.

Sabe-se que o problema de alinhamento múltiplo de sequências pode ser resolvido de forma ótima por programação dinâmica \cite{10,11}, com tempo de execução proporcional a $2^k \cdot \prod_{i=1}^{k} n_i$, buscando o caminho de alinhamento mais curto em um grafo direcionado com $\prod_{i=1}^{k} n_i$ vértices. Variantes mais rápidas e um número maior de melhorias da programação dinâmica têm sido propostas (por exemplo, \cite{9,12}). Infelizmente, a maioria dessas abordagens ainda requer um grande tempo de computação e memória quando aplicadas a mais de, digamos, seis sequências de proteínas com comprimento médio de 300.



\section{O Algoritmo Básico}

Nosso algoritmo, descrito anteriormente em \cite{1,2} para o caso restrito de três sequências, funciona de acordo com o princípio bem conhecido de divisão e conquista: cada uma das $k$ sequências dadas é cortada em um ponto adequadamente escolhido, próximo ao seu ponto médio. Dessa forma, o problema original de alinhamento é reduzido aos dois subproblemas de alinhar os dois grupos resultantes de subsequências de prefixo e sufixo, respectivamente. Esses subproblemas serão tratados pela mesma abordagem de maneira recursiva.

A recursão para quando as subsequências restantes são suficientemente curtas (por exemplo, menores que um limite pré-definido $L$) para serem alinhadas por um procedimento padrão -- em nossa implementação, usamos o SSA \cite{13,1a}.

O principal problema é encontrar uma tupla de pontos de corte ideais $(c_1, c_2, \dots, c_k)$ de modo que a concatenação simples dos dois alinhamentos ótimos dos prefixos $s_1(< c_1), s_2(< c_2), \dots, s_k(< c_k)$ e os sufixos $s_1(> c_1), s_2(> c_2), \dots, s_k(> c_k)$ forme um alinhamento ótimo das sequências originais.

Obviamente, para qualquer ponto fixo $c_1$ $(1 \leq c_1 \leq n_1)$, existe uma $(k-1)$-tupla $(c_2^{(1)}, \dots, c_k^{(1)})$ tal que $(c_1, c_2^{(1)}, \dots, c_k^{(1)})$ forme uma $k$-tupla de pontos de corte ideais. Infelizmente, encontrar esses pontos requer a busca em todo o hipercubo $k$-dimensional, exigindo tanto tempo quanto o procedimento padrão de programação dinâmica. Portanto, claro, esse não é o método de escolha.

Em vez disso, nosso algoritmo tenta encontrar os chamados pontos de corte $C$-ótimos que se baseiam apenas em comparações de sequências em pares. Mais precisamente, usamos o procedimento de programação dinâmica, o qual aplicamos a todos os pares de sequências $(s_p, s_q)$. As matrizes de pontuação resultantes do alinhamento par-a-par geram matrizes de custo adicionais

\begin{equation}
\begin{split}
C_{s_p, s_q} [c_p, c_q] &= W_{op} (s_p(< c_p), s_q(< c_q)) \\
&\quad + W_{op} (s_p(> c_p), s_q(> c_q)) \\
&\quad - W_{op} (s_p, s_q),
\end{split}
\end{equation}


que contêm o custo adicional imposto ao forçar o caminho de alinhamento a passar por um vértice particular $(c_p, c_q)$ $(1 \leq p < q \leq k)$. O cálculo de $C_{s_p, s_q}$ pode ser realizado computando as matrizes de avanço e retrocesso de forma semelhante à descrita em \cite{15,16}, respectivamente.

Note que existe, para cada $c_p$ fixo, pelo menos um ponto de corte $c_q(c_p)$ com $C_{s_p, s_q}[c_p, c_q(c_p)] = 0$. Isso decorre do fato de que os vértices em um caminho ótimo de alinhamento em pares são precisamente aqueles sem custo adicional, e que todo ponto de alinhamento ótimo atende a pelo menos uma posição em cada uma das duas sequências.

Para procurar uma boa $k$-tupla de pontos de corte, tentamos estimar o \textit{custo adicional múltiplo} imposto ao forçar o caminho de alinhamento múltiplo das sequências através do vértice particular $(c_1, c_2, \dots, c_k)$ em todo o hipercubo $k$-dimensional associado ao problema de alinhamento correspondente. Para isso, usamos uma soma ponderada dos custos adicionais sobre todas as projeções $(c_p, c_q)$, e colocamos como estimativa:

\[
C(c_1, c_2, \dots, c_k) := \sum_{1 \leq p < q \leq k} \alpha_{pq} \cdot C_{s_p, s_q} [c_p, c_q],
\]

onde os $\alpha_{pq}$ são os mesmos fatores de peso dependentes da sequência, como descrito anteriormente.

Nossa proposição é agora que os pontos de corte $C$-ótimos, isto é, $(c_1, c_2, \dots, c_k)$ que minimizam $C(c_1, c_2, \dots, c_k)$ resultam em alinhamentos ótimos múltiplos muito bons, se não ótimos. Em conclusão, isso leva ao seguinte procedimento geral.

\begin{algorithm}[H]
\caption{d\&c-align $(s_1, s_2, \dots, s_k, L)$}
\KwIn{$s_1, s_2, \dots, s_k$ (sequências), $L$ (limite)}
\KwOut{Alinhamento ótimo de $s_1, s_2, \dots, s_k$}
\If{$\max\{n_1, n_2, \dots, n_k\} \leq L$}{
    \Return o alinhamento ótimo de $s_1, s_2, \dots, s_k$ (usando, por exemplo, o MSA);
}
\Else{
    Retorne a concatenação de: \\
    d\&c-align $(s_1(\leq c_1), s_2(\leq c_2), \dots, s_k(\leq c_k), L)$ \\
    \textbf{and} \\
    d\&c-align $(s_1(> c_1), s_2(> c_2), \dots, s_k(> c_k), L)$;
}
onde $(c_1, c_2, \dots, c_k) = \text{calc-cut}(s_1, s_2, \dots, s_k)$.
\end{algorithm}


Na seção seguinte, descrevemos como realizar cálculos $calc-cut$ eficientes para determinar pontos de corte $C$-ótimos.

\section{Cálculo Eficiente dos Pontos de Corte}
Em uma implementação ingênua, a busca calc-cut por pontos de corte C-ótimos $(c_1, c_2, \dots, c_k)$ levaria tempo $O(k^2n^2 + nk^{k-1})$, onde $n = \max{n_1, n_2, \dots, n_k}$: o cálculo de todas as matrizes de custo adicionais de pares leva $O(k^2n^2)$ de tempo, e, dado um $c_1$, todas as combinações possíveis de $c_2, \dots, c_k$ devem ser verificadas para encontrar o conjunto que minimiza $C$ em $O(n^{k-1})$.

Reduzimos esse tempo de execução e a memória necessária ($O(k^2n^2)$ para a versão ingênua) utilizando a seguinte abordagem: pré-calculamos uma estimativa $\hat{C}$ para $C(c_1, c_2, \dots, c_k)$, o que nos permite podar o espaço de busca significativamente. Como o custo adicional múltiplo $C(c_1, c_2, \dots, c_k)$ é uma soma de números não negativos $\alpha_{pq} \cdot C_{s_p, s_q}[c_p, c_q]$, é possível excluir um conjunto de pontos de corte $(c_1, c_2, \dots, c_k)$, sempre que uma das somas $\alpha_{pq} \cdot C_{s_p, s_q}[c_p, c_q]$ for maior do que o limite mínimo $\hat{C}$ encontrado até o momento. Em particular, para um $c_1$ fixo, qualquer $c_q$ com $\alpha_{1q} \cdot C_{s_1, s_q}[c_1, c_q] \geq \hat{C}$ nunca pode levar a um custo menor que $C$.

Com isso em mente, um conjunto de pontos de corte C-ótimos pode ser calculado da seguinte forma:

\textbf{Função calc-cut $(s_1, s_2, \dots, s_k)$}

\begin{enumerate}
    \item Fixe $c_1 := \lceil n_1 / 2 \rceil$.
    \item Calcule e salve as colunas $\text{col}^1_{q,j}[j] := C_{s_1,s_q}[c_1,j]$ $(2 \leq q \leq k, 1 \leq j \leq n_q)$.
    \item Localize os pontos de corte $c_2, \dots, c_k$ de tal forma que $\text{col}^1_{q}[c_q] = 0$ $(2 \leq q \leq k)$.
    \item Calcule a estimativa
    \[
    \hat{C} := \sum_{1 \leq p \leq q \leq k} \alpha_{p,q} \cdot C_{s_p,s_q} [\hat{c}_p, \hat{c}_q] 
    \]
    \[
    = \sum_{2 \leq p < q \leq k} \alpha_{p,q} \cdot C_{s_p,s_q} [\hat{c}_p, \hat{c}_q],
    \]
    onde para calcular as entradas \( C_{s_p,s_q} [\hat{c}_p, \hat{c}_q] \) \( (2 \leq p < q \leq k) \) apenas a memória para uma coluna \( \text{col} \hat{c}_p \) de ordem \( O(n) \) é necessária de cada vez, uma vez que nenhuma parte das matrizes \( C_{s_p,s_q} \) precisa ser salva.
    \item Calcule os limites inferior e superior \( l_q \) e \( u_q \) tais que \( \alpha_{1,q} \cdot \text{col} \hat{c}_1^1 [l_q] \geq \hat{C} \), para todo \( j < l_q \), e para todo \( j > u_q \) \( (2 \leq q \leq k) \). O segmento intermediário \( \text{col} \hat{c}_1^1 [l_q], \ldots, \text{col} \hat{c}_1^1 [u_q] \) forma a parte relevante de cada coluna \( \text{col} \hat{c}_1^1 \).
    \item Dado esses limites, calcule e salve as partes relevantes das matrizes \( C_{s_p,s_q} \), definidas por \( C_{s_p,s_q} [i,j] \) com \( l_p \leq i \leq u_p \) e \( l_q \leq j \leq u_q \).
    \item Procure por melhores pontos de corte \( (c_1, c_2(c_1), \ldots, c_k(c_1)) \) dentro das partes relevantes das colunas \( \text{col} \hat{c}_1^1 \) e das matrizes \( C_{s_p,s_q} \). Assim, a soma \( C \) pode ser computada passo a passo e a busca pode ser interrompida, se um resultado intermediário for maior que \( \hat{C} \). Durante essa busca, com valores decrescentes de \( \hat{C} \), a parte relevante das colunas \( \text{col} \hat{c}_1^1 \) pode ser ainda mais reduzida, diminuindo ainda mais o espaço 
\end{enumerate}

Obviamente, a complexidade de tempo e espaço no pior caso dessa abordagem ainda permanece \( O(k^2n^2 - nk + 1) \) e \( O(k^2n^2) \), respectivamente, para o caso (muito improvável) onde os limites \( l_p \) e \( u_p \) nunca podem ser aumentados ou diminuídos, respectivamente. Mas para famílias de sequências biológicas, o efeito é enorme: ao calcular a primeira tupla de locais de corte na recursão, que leva de longe o maior tempo de todas as computações de locais de corte, a redução de \( n \) para o comprimento \( r := \max_{p=2,...,k} \{u_p - l_p + 1\} \) do mais longo das partes relevantes restantes das colunas, é geralmente maior que 100:1 para pequenos \( k \), resultando em economia de memória para as matrizes de pelo menos quatro ordens de magnitude, e reduzindo a complexidade esperada de tempo e espaço para \( O(k^2n^2 + rk - 1) \) e \( O(kn + k^2r^2) \), respectivamente. Resultados mais detalhados sobre tempos de execução exatos e uso de memória são apresentados na próxima seção.

\section{Melhorias Adicionais}

Na implementação atual do \texttt{d\textasciitilde c-align}, o programa \texttt{MSA} é chamado para cada grupo de subsequências contendo pelo menos uma subsequência de comprimento no máximo \( L \). Seria mais elegante calcular todos os locais de fatiamento primeiro (o que é possível sem o conhecimento de qualquer um dos sub-alinhamentos) e, em seguida, chamar o \texttt{MSA} apenas uma vez com as informações adicionais sobre os locais de fatiamento. Embora o \texttt{HSh} seja capaz de lidar com partes fixas do alinhamento de comprimento um ou mais, ele ainda precisa ser estendido para aceitar locais de fatiamento fixos, que, sob este ponto de vista, podem ser vistos como fixar um alinhamento de comprimento zero. A pedido nosso, os autores do \texttt{MSA} estão trabalhando em tal extensão \cite{ref17}.

Outra vantagem esperada dessa abordagem é que, com esse recurso, a capacidade do \texttt{MSh} de lidar com custos de gap quasinaturais biologicamente mais razoáveis \cite{ref18} e com uma função de pontuação que não penaliza gaps no início e no final do alinhamento será transferida automaticamente para nosso procedimento.

Para melhorar ainda mais a qualidade dos alinhamentos, propomos uma abordagem de janela para corrigir os alinhamentos obtidos nas proximidades dos locais de divisão. Sugerimos escolher uma largura de janela \( W \) dependendo do limiar \( L \). Ao colocar tal janela sobre cada local de fatiamento, pode-se buscar uma realinhamento ótimo das subsequências correspondentes, novamente utilizando, por exemplo, o \texttt{MSh}.


\section{Resultados}

Para determinar o uso exato de tempo e memória, nosso algoritmo foi aplicado a vários conjuntos de sequências obtidas por um processo de mutação estocástica em sequências aleatórias de diferentes comprimentos $n$ e tamanho do alfabeto 20, que denota o conjunto de aminoácidos. As sequências apresentaram uma identidade par a par entre 15\% e 25\%. Todos os resultados mostrados são médias sobre dez conjuntos de sequências diferentes. Como função de pontuação $D$, utilizamos a matriz de distância PAM-250 \cite{19} com entradas positivas entre 0 e 25, e penalidade de gaps de 15.

A partir de medições anteriores \cite{2}, obtivemos um valor de $L := 40$ para o critério de parada, a fim de garantir resultados próximos ao ótimo: a pontuação dos alinhamentos calculados nesses testes difere, no máximo, em 1\% da pontuação do alinhamento ótimo (nos casos em que conseguimos verificar isso com o HSh). Os valores dos fatores de peso $\tilde{O}_{p,q}$ são calculados a partir das pontuações de alinhamento ótimas par a par $W_{op}(S_p, S_q)$, de acordo com a fórmula apresentada em \cite{2}.

As Figuras 1 e 2 mostram os gráficos de tempo de execução e uso de memória, respectivamente, para conjuntos de $k = 3, \ldots, 9$ sequências com diferentes comprimentos médios $n$, em um AMD Ryzen 5 5500U.

\begin{figure}[htbp]
    \centering
    \captionsetup{justification=centering, margin=0pt}
    \includegraphics[width=0.48\textwidth]{cpu_time_d&c.png}
    \caption{Gráfico de tempo de execução para diferentes valores de $k$ e comprimentos médios $n$.}
    \label{fig:tempo_execucao}
\end{figure}

\begin{figure}[htbp]
    \centering
    \captionsetup{justification=centering, margin=0pt}
    \includegraphics[width=0.48\textwidth]{memory_usage_d&c.png}
    \caption{Gráfico de uso de memória para diferentes valores de $k$ e comprimentos médios $n$.}
    \label{fig:uso_memoria}
\end{figure}

Como pode ser observado nesses resultados, o cálculo muito rápido de alinhamentos de alta qualidade com um uso de memória bastante moderado é possível com o d~c-align para até sete sequências. Em particular, o crescimento quase linear do tempo de execução para conjuntos com três e quatro sequências nos permite alinhar três sequências de comprimento de até 9000 e quatro sequências de comprimento de até 6000 em até 10 minutos, como mostraram medições adicionais. Em contraste, o tempo de execução comparativamente longo para oito ou mais sequências depende (além das execuções mais longas do MSh) da menor redução \((r/n)\) nesses casos (veja a Tabela 1), uma vez que o custo adicional múltiplo \(C\) é uma soma de \((k^2)\) somandos, dos quais apenas um é testado contra 0 ao determinar os limites das regiões relevantes.

\begin{table}[ht]
    \centering
    \caption{Relação da parte relevante em relação ao tamanho original das colunas \( \text{col}_{1,q'} \) média sobre 100 conjuntos de sequências com \( k = 3,\ldots, 9 \).}
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
        \( k \) & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\
        \hline
        média \( r/n \) & 0.009 & 0.023 & 0.073 & 0.170 & 0.242 & 0.389 & 0.60 \\
        \hline
    \end{tabular}
\end{table}

Finalmente, investigamos se os escores de alinhamento melhoram ao usar a abordagem de janela mencionada na Seção 5. A Tabela 2 mostra o erro relativo de nosso escore para quatro conjuntos de sequências aleatórias com diferentes \( k \) e \( n \) (ou seja, a porcentagem do escore ótimo pelo qual o escore obtido pelo nosso algoritmo excede o ótimo), para diferentes valores de \( L \) e \( W \).

\insertbibliography{References}
\begin{itemize}
    \item A.W.M. Dress, G. Fiüllen e S.W. Perrey, \textit{A divide and conquer approach to multiple alignment}, In Proc. of the Third Conference on Intelligent Systems for Molecular Biology, ISMB 95, Menlo Park, CA, pp. 107-113, AAAI Press, (1995).
    \item U. Tünges, S.W. Perrey, J. Stoye e A.W.M. Dress, \textit{A general method for fast multiple sequence alignment}, Gent 172 (GC33-GC41), (1996).
    \item M.A. McClure, T.K. Vasi e W.M. Fitch, \textit{Comparative analysis of multiple protein-sequence alignment methods}, Mol. Biol. Evol. 11 (4), 571-592, (1994).
    \item L. Wang e T. Jiang, \textit{On the complexity of multiple sequence alignment}, J. Comp. Biol. 1 (4), 337-348, (1994).
    \item D. Gusfield, \textit{Efficient methods for multiple sequence alignment with guaranteed error bounds}, Bull. Math. Biol. 55 (1), 141-154, (1993).
    \item J. Kececioglu, \textit{The maximum weight trace problem in multiple sequence alignment}, In Proc. of the 4th Syrup. on Combinatorial Pattern Matching, LNCS 684, pp. 106-119, (1993).
    \item J.D. Thompson, D.C. Higgins e T.J. Gibson, \textit{CLUSTAL W: Improving the sensitivity of progressive multiple sequence alignment through sequence weighting, position-specific gap penalties and weight matrix choice}, Nucl. Acids Res. 22 (22), 4673-4680, (1994).
    \item V. Bafna, E.L. Lawler e P.A. Pevzner, \textit{Approximation algorithms for multiple sequence alignment}, In Proc. of the 5th Syrup. on Combinatorial Pattern Matching, LNCS 807, pp. 43-53, (1994).
    \item H. Carillo e D. Lipman, \textit{The multiple sequence alignment problem in biology}, SIAM J. Appl. Math. 48 (5), 1073-1082, (1988).
    \item S.B. Needleman e C.D. Wunsch, \textit{A general method applicable to the search for similarities in the amino acid sequence of two proteins}, J. Mol. Biol. 48, 443-453, (1970).
\end{itemize}

\end{document}
