

@book{Alarcos1999,
    author    = {E. {Alarcos Llorach}},
    title     = "{Gramática de la Lengua Española}",
    publisher = "{Editorial Espasa Calpe}",
    address   = "{Madrid}",
    year     = 1999
}

@article{ArslanHansen1996,
    author    = {L. M. Arslan and J. H. L. Hansen},
    title     = "{Language accent classification in American English}",
    journal   = "{Speech Communication}",
    volume    = {18},
    number    = {1},
    pages     = {353--367},
    year      = 1996
}

@article{WangEtAl2015,
    author   = {H. Wang and S. Liu and J. Gong and N. Wu and J. Lin},
    title    = "{Contribution of velocity vortices and fast shock reflection and refraction to the formation of EUV waves in solar eruptions}",
    journal  = {The Astrophysical Journal},
    year     = 2015,
    pages    = {114--129}
}

@inproceedings{BarkovaJouvet1999,
    author    = {K. Bartkova and D. Jouvet},
    editor    = {J. Smith},
    title     = "{Selective prosodic post-processing for improving recognition of French telephone numbers}",
    date      = {1999},
    booktitle = "{Proc. of the 7th European Conference on Speech Communication and Technology}",
    publisher = {Taylor and Francis},
    location  = {Londres},
    pages     = {267--270},
    year = 1999
}

@inbook{Mitchell2001,
    author       = {J. K. Mitchell}, 
    title        = "{Geotechnical and Geoenvironmental Engineering Handbook}",
    chapter      = "{Physicochemistry of Soils for Geoenvironmental Engineering}",
    pages        = {691--710},
    publisher    = "{Kluger Academic Publishers}",
    address      = "{Boston}",
    year         = 2001
}

@webpage{CFDwebpage,
    author = {Wikipedia},
    title = {Computational fluid dynamics},
    howpublished = {Tomado de \url{https://en.wikipedia.org/wiki/Computational_fluid_dynamics} (10/07/2018)},
    year = 2011
}

@manual{Indura2010,
    author       = {M. {Ibarra Echeverría} and E. {Núñez Solís} and J.M. {Huerta Ibáñez}}, 
    title        = {Manual de Aceros inoxidables},
    organization = {{INDURA S.A.}},
    address      = {Cerritos, Chile},
    year         = 2010
}

@techreport{NACA460,
    author       = {E. Jacobs and K. Ward and R. Pinkerton}, 
    title        = {The characteristics of 78 related airfoils sections from tests in the
                    variable-density wind tunnel},
    institution  = {{National Advisory Commitee for Aeronautics (NACA)}},
    number       = 460,
    address      = {Washington {D.C.}},
    year         = 1935
}

@phdthesis{Krause2014,
    author       = {G. Krause}, 
    title        = {Análisis teórico y numérico de atractores e intermitencia en la ecuación {DNLS}},
    school       = {{Facultad de Ciencias Exactas, Físicas y Naturales; 
                    Universidad Nacional de Córdoba}},
    address      = {Córdoba, Argentina},
    note         = {Tesis doctoral},
    year         = 2014
}